{
    "name": "Jira Assistant",
    "version": "1.1.1",
    "manifest_version": 2,
    "description": "Helps to interact with JIRA task tracker",
    "icons": { "128": "images/jira.png" },

    "update_url": "http://valeriivasin.com/extensions/jira_assistant/updates.xml",

    "browser_action": {
        "default_icon": "images/jira.png"
    },

    "background": {
        "scripts": [
            "js/background.js"
        ]
    },

    "permissions": [
        "tabs",
        "clipboardWrite",
        "https://jira.sup.com/*"
    ],

    "content_scripts": [{
        "js": [
            "js/contentScript.js"
        ],
        "css": [ "css/content.css" ],
        "matches": ["https://jira.sup.com/browse/LJ*"]
    }],

    "web_accessible_resources": [
        "images/copy.png"
    ]
}
